
# Local DB Connection
DB_NAME = "zuvy"
DB_HOST = "localhost"
DB_USER = "postgres"
DB_PASS = ""

# port 
PORT = 5000

# base_url for zuvy api's
BASE_URL = "http://localhost:5000"



# C4CA Bucket Credentials
C4CA_BUCKET = ""
C4CA_ACCESS_KEY_ID = ""
C4CA_SECRET_ACCESS_KEY = ""

#Meraki client credentials
MERAKI_AUTH_CLIENT_ID = ""
MERAKI_AUTH_CLIENT_SECRET = ""
MERAKI_AUTH_REFRESH_TOKEN = ""

#Meraki Dashboard API

# strapi POST API URL
ZUVY_CONTENT_URL = ""